# ShapeButton

./: .gitignore  .project  README.md  README_CN.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
GStyleButton/: .project  build.gradle
GStyleButton/src/androidTest/java/com/gcode/gstylebutton/: ExampleInstrumentedTest.kt
GStyleButton/src/main/: AndroidManifest.xml
GStyleButton/src/main/java/com/gcode/gstylebutton/: ButtonShapeType.kt  DeviceInfUtils.kt  GStyleButton.kt  GStyleButtonGradientType.kt  GStyleButtonShapeType.kt  StyleButton.kt  StyleButtonType.kt
GStyleButton/src/main/res/values/: atts.xml  colors.xml
GStyleButton/src/test/java/com/gcode/gstylebutton/: ExampleUnitTest.kt
ShapeButton/: .project  build.gradle  build.gradle.kts
ShapeButton/src/androidTest/java/com/gcode/shapebutton/: ExampleInstrumentedTest.kt
ShapeButton/src/androidTest/java/com/gcode/widget/: ExampleInstrumentedTest.kt
ShapeButton/src/main/: AndroidManifest.xml
ShapeButton/src/main/java/com/gcode/shapebutton/: ShapeButton.kt  ShapeButtonConstant.java  ShapeButtonException.kt  ShapeButtonGradientType.kt  ShapeButtonShapeType.kt
ShapeButton/src/main/java/com/gcode/widget/: ShapeButton.kt  ShapeButtonException.kt  ShapeButtonGradientType.kt  ShapeButtonShapeType.kt
ShapeButton/src/main/kotlin/com/gcode/shapebutton/: ShapeButton.kt  ShapeButtonConstant.kt
ShapeButton/src/main/res/drawable/: btn_bk.xml
ShapeButton/src/main/res/values/: atts.xml  colors.xml
ShapeButton/src/test/java/com/gcode/widget/: ExampleUnitTest.kt
ShapeButton/src/unitTest/java/com/gcode/widget/: ExampleUnitTest.kt
app/: .project  build.gradle  build.gradle.kts
app/src/androidTest/java/com/gcode/gstylebuttonsampledemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gcode/shapebuttonsampledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcode/gstylebuttonsampledemo/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/gcode/shapebuttonsampledemo/: MainActivity.kt  TestActivity.kt
app/src/main/kotlin/com/gcode/shapebuttonsampledemo/: MainActivity.kt
app/src/main/res/drawable/: ic_cpu.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gcode/gstylebuttonsampledemo/: ExampleUnitTest.kt
app/src/unitTest/java/com/gcode/gstylebuttonsampledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
