<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">
    <com.gcode.shapebutton.ShapeButton
        android:id="@+id/button3"
        android:focusableInTouchMode="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:button_shape="rect_shape"
        app:button_oval_radius="200dp"
        app:button_is_solid="true"
        app:button_rect_width="100dp"
        app:button_rect_height="200dp"/>

    <com.gcode.shapebutton.ShapeButton
        android:id="@+id/button4"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<!--    <com.gcode.gstylebutton.GStyleButton-->
<!--        android:id="@+id/button2"-->
<!--        app:button_shape="rect_shape"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
</LinearLayout>