<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gcode.shapebuttonsampledemo.TestActivity">
    <com.gcode.shapebutton.ShapeButton
        android:id="@+id/button3"
        android:focusableInTouchMode="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        app:button_shape="rect_shape"
        app:button_is_solid="true"
        app:button_rect_width="400dp"
        app:button_rect_height="400dp"
        app:button_is_solid_color_gradient="true"
        app:button_gradient_type="sweep_shape"
        app:button_gradient_orientation="tr_bl"
        app:button_start_solid_color="#F44336"
        app:button_center_solid_color="#EF5350"
        app:button_end_solid_color="#9C27B0"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
</LinearLayout>