<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2022 VastGui
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical">

    <com.gcode.shapebutton.ShapeButton
        android:id="@+id/button"
        android:focusableInTouchMode="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:button_rect_width="100dp"
        app:button_rect_height="100dp"
        app:button_oval_radius="100dp"
        android:text="@string/app_name"
        app:button_shape="oval_shape"
        app:button_is_solid="true"
        app:button_is_solid_color_gradient="true"
        app:button_gradient_type="sweep_shape"
        app:button_gradient_orientation="tr_bl"
        app:button_start_solid_color="#F44336"
        app:button_center_solid_color="#EF5350"
        app:button_end_solid_color="#9C27B0"
        android:drawableTop="@drawable/ic_cpu"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/app_name"
        android:background="@drawable/btn_bk"
        android:drawableTop="@drawable/ic_cpu"
        android:textColor="@color/white"/>

</LinearLayout>